<?xml version="1.0" encoding="utf-8"?>
<!-- Main activity layout with navigation -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- NavHostFragment for main navigation -->
    <fragment
        android:id="@+id/container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_bar_bg"
        app:itemIconTint="@color/nav_icon_tint"
        app:itemTextColor="@color/nav_text_tint"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@style/NoRippleStyle"
        app:menu="@menu/bottom_nav_menu" />


    <!-- Progress בזמן טעינת האפליקציה -->
    <ProgressBar
        android:id="@+id/appLaunchProgress"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        android:padding="12dp"
        android:elevation="1000dp"
        android:translationZ="1000dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
